<html>
  <head>
    <title>Web Design Class Practice 1</title>
  </head>
  <body>
    <h2><b>Web Design Class Practice 1</b></h2>
    <p>How to author an abbreviation or an acronym?..<br><br> Sample example: &#39;BASIS&#39; - Bangladesh Association of Software and Information Services.</p><br><br>
    <p>This text is <sup>superscript</sup> text expression: 2<sup>4</sup> = 16</p><br>
    <h2>Article of life</h2>
    <p>&quot;Life is very short and what we have to do must be done in the now.&quot; - Audre Lorde</p><br>
    <p>Our class started on 22nd January, 2023.</p><br>
    <p>Name of our country is <b>Bangladesh. Bangladesh </b>is a populous country. We got our liberty on 16th<br> December, 1971. Agriculture is our main occupation.</p><br>
    <p>A Great Motivational Quote:</p>
    <blockquote>
      <p>At the end of the day, you are solely responsible for your success and your failure. And the sooner<br> you realize that, you accept that, and integrate that into your work ethic. You will start being<br> successful. As long as you blame others for the reason you aren’t where you want to be, you will<br> always be a failure.</p> </blockquote>
      <p>-Erin Cummings</p>
    <p>Human being is the superior to all animals</p>
    <p>God,</p>
    <p>please help us, bless us</p>
    <p>give &nbsp &nbsp &nbsp us strength</p>
    <p>and happiness.</p>
  </body>
</html>